
# Cấu hình cho WordPress dev
WOOCOMMERCE_SITE1_BASE_URL=https://dev.muha.asia
WOOCOMMERCE_SITE1_CONSUMER_KEY=ck_2a01f1f2feb12e38b4f87e2f29e57b258522b8f9
WOOCOMMERCE_SITE1_CONSUMER_SECRET=cs_80c318acc4fed7935dc823743546f40cf34718e6

# Cấu hình cho WordPress Seo
WOOCOMMERCE_SITE2_BASE_URL=https://seo.muha.vn
WOOCOMMERCE_SITE2_CONSUMER_KEY=ck_858cbaaaee208b356e5bd6aae03f695f51e9e25b
WOOCOMMERCE_SITE2_CONSUMER_SECRET=cs_5ea7957550bd46c8b427bf5f3dbf8b5dd443b9fe

# Cấu hình cho WordPress build
WOOCOMMERCE_SITE3_BASE_URL=https://build.muha.vn
WOOCOMMERCE_SITE3_CONSUMER_KEY=ck_858cbaaaee208b356e5bd6aae03f695f51e9e25b
WOOCOMMERCE_SITE3_CONSUMER_SECRET=cs_5ea7957550bd46c8b427bf5f3dbf8b5dd443b9fe

# Cấu hình chung
PORT=5000
USER_NAME=your_email@example.com
APP_PASSWORD=your_email_app_password
